spring.application.name=Quora
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=quora_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=view-count-consumer
spring.kafka.consumer.auto-offset-reset=earliest